[flake8]
disable-noqa = True
max-line-length = 95
ignore =
    W605    # invalid escape sequence in docstrings

[pylint]
disable =
    anomalous-backslash-in-string,
    invalid-name,
    missing-module-docstring,
    missing-function-docstring,
    missing-class-docstring,
    arguments-differ,
    super-init-not-called,
    bad-continuation,
    too-few-public-methods
max-attributes = 14
max-line-length = 95
max-args = 10
